language: java
https://travis-ci.org/anu-muniyapla/Junit-Springboot.svg?branch=master

![Coveralls github](https://img.shields.io/coveralls/github/jekyll/jekyll.svg)

![GitHub package version](https://img.shields.io/github/package-json/v/badges/shields.svg)


![Codecov](https://img.shields.io/codecov/c/github/codecov/example-python.svg)



sudo: false # faster builds
jdk:
- oraclejdk8

script: "mvn cobertura:cobertura"


after_success:
  - bash <(curl -s https://codecov.io/bash)-t 473512dd-b845-4280-b4ab-ae8988a5dffd
  

